{
  "name": "@ktmcp/unicourt",
  "version": "1.0.0",
  "description": "MCP server for UniCourt Enterprise APIs",
  "type": "module",
  "bin": {
    "mcp-unicourt": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "api",
    "legal"
  ],
  "author": "KTMCP",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ktmcp/unicourt.git"
  }
}